{
  "PROJECT_TITLE": "React Dashboard",
  "HEADER_SEARCH_LABEL": "Поиск",
  "HEADER_INBOX_LABEL": "Входящие",
  "HEADER_PROFILE_LABEL": "Профиль",
  "HEADER_SIGN_OUT_LABEL": "Выйти",
  "HEADER_SIGN_OUT_MESSAGE": "Нажмите эту кнопку, чтобы выйти и увидеть, какие методы входа доступны",
  "MENU_DASHBOARD": "Dashboard",
  "TITLE_DASHBOARD": "Dashboard",
  "MENU_FORMS": "Формы",
  "TITLE_FORMS": "Формы",
  "MENU_CHARTS": "Графики",
  "TITLE_CHARTS": "Графики",
  "MENU_TABLES": "Таблицы",
  "TITLE_TABLES": "Таблицы",
  "MENU_MAPS": "Карты",
  "TITLE_MAPS": "Карты",
  "MENU_NOTIFICATIONS": "Уведомления",
  "TITLE_NOTIFICATIONS": "Уведомления",
  "MENU_TYPOGRAPHY": "Типографика",
  "TITLE_TYPOGRAPHY": "Типографика",
  "MENU_ICONS": "Значки",
  "TITLE_ICONS": "Значки",
  "MENU_USERS": "Пользователи",
  "TITLE_USERS": "Пользователи",
  "TITLE_PROFILE": "Профиль",
  "TITLE_VERIFY_EMAIL": "Проверка email",
  "TITLE_OAUTH_CALLBACK": "Dashboard",
  "TITLE_OAUTH_ERROR": "Dashboard",
  "MENU_LINK_BENCHMARKS": "Тестирование",
  "MENU_LINK_RESPONSIVENESS": "Отзывчивость",
  "TYPOGRAPHY_MESSAGE_TITLE": "Всего несколько примеров",
  "TYPOGRAPHY_MESSAGE_TEXT": "Semantic UI содержит 50+ UI компонентов, многие из которых могут использоваться для декорации текста",
  "TYPOGRAPHY_TEXTS_PANEL": "Тексты",
  "TYPOGRAPHY_LISTS_PANEL": "Списки",
  "ICONS_FILTER_LABEL": "Фильтр имени значка",
  "ICONS_NO_MATCH_MESSAGE": "Значки не найдены",
  "ACCESSIBILITY_ICONS": "Спец. средства",
  "ARROWS_ICONS": "Стрелки",
  "AUDIO_VIDEO_ICONS": "Аудио/Видео",
  "BUSINESS_ICONS": "Бизнес",
  "CHESS_ICONS": "Шахматы",
  "CODE_ICONS": "Код",
  "COMMUNICATION_ICONS": "Коммуникация",
  "COMPUTERS_ICONS": "Компьютеры",
  "CURRENCY_ICONS": "Валюта",
  "DATE_TIME_ICONS": "Дата/Время",
  "DESIGN_ICONS": "Дезайн",
  "EDITORS_ICONS": "Редакторы",
  "FILES_ICONS": "Файлы",
  "GENDERS_ICONS": "Полы",
  "HANDS_GESTURES_ICONS": "Жесты",
  "HEALTH_ICONS": "Здоровье",
  "IMAGES_ICONS": "Картинки",
  "INTERFACES_ICONS": "Интерфейсы",
  "LOGISTICS_ICONS": "Логистика",
  "MAPS_ICONS": "Карты",
  "MEDICAL_ICONS": "Медицина",
  "OBJECTS_ICONS": "Объекты",
  "PAYMENTS_SHOPPING_ICONS": "Платежи/Покупки",
  "SHAPES_ICONS": "Фигуры",
  "SPINNERS_ICONS": "Спиннеры",
  "SPORTS_ICONS": "Спорт",
  "STATUS_ICONS": "Статус",
  "USERS_PEOPLE_ICONS": "Пользователи/Люди",
  "VEHICLES_ICONS": "Машины",
  "WRITING_ICONS": "Письмо",
  "BRANDS_ICONS": "Бренды",
  "TABLES_MESSAGE_HTML": [
    "<p>Виртуализированные таблицы отображают только видимые строки, добавляя их в DOM только перед тем,",
    " как они попадут в видимую область и удаляя их, когда они больше не видимы.</p>",
    "<p>Эта техника позволяет значительно повысить производительность React приложения и просто необходима ",
    " для отображения больших таблиц с тысячами строк.</p>"
  ],
  "TABLES_SOURCE_LABEL": "URL источника",
  "TABLES_SOURCE_BUTTON": "Загрузить",
  "STATUS_LOADING": "Загрузка новых данных...",
  "STATUS_SUCCESS": "Новые данные были загружены",
  "SHIPPING_STEP_TITLE": "Доставка",
  "SHIPPING_STEP_DESCR": "Выберите параметры доставки",
  "SHIPPING_FIRST_NAME_LABEL": "Имя",
  "SHIPPING_MIDDLE_NAME_LABEL": "Отчество (необязательно)",
  "SHIPPING_LAST_NAME_LABEL": "Фамилия",
  "SHIPPING_ADDRESS_LABEL": "Адрес",
  "SHIPPING_CITY_LABEL": "Город",
  "SHIPPING_STATE_LABEL": "Штат/Провинция/Область (если требуется)",
  "SHIPPING_CODE_LABEL": "ZIP/Почтовый код",
  "SHIPPING_COUNTRY_LABEL": "Страна",
  "SHIPPING_PHONE_LABEL": "Номер телефона",
  "SHIPPING_EMAIL_LABEL": "Email",
  "SHIPPING_Q1": "Что такое собака?",
  "SHIPPING_Q2": "Какие виды собак бывают?",
  "SHIPPING_Q3": "Как завести собаку?",
  "BILLING_STEP_TITLE": "Оплата",
  "BILLING_STEP_DESCR": "Укажите способ оплаты",
  "BILLING_CARD_NUMBER_LABEL": "Номер кредитной карты",
  "BILLING_CARD_DATE_LABEL": "MM / YY",
  "BILLING_CARD_SECRET_LABEL": "CVV2",
  "BILLING_SAME_ADDRESS_LABEL": "Адрес плательщика совпадает с адресом доставки",
  "BILLING_Q1": "Что это за 'lorem ipsum'?",
  "BILLING_Q2": "Когда это начали использовать?",
  "CONFIRM_STEP_TITLE": "Готово",
  "CONFIRM_FIRST_NAME_LABEL": "Имя:",
  "CONFIRM_MIDDLE_NAME_LABEL": "Отчество:",
  "CONFIRM_LAST_NAME_LABEL": "Фамилия:",
  "CONFIRM_ADDRESS_LABEL": "Адрес:",
  "CONFIRM_CITY_LABEL": "Город:",
  "CONFIRM_STATE_LABEL": "Штат/Провинция/Область:",
  "CONFIRM_CODE_LABEL": "ZIP/Почтовый код:",
  "CONFIRM_COUNTRY_LABEL": "Страна:",
  "CONFIRM_PHONE_LABEL": "Телефон:",
  "CONFIRM_EMAIL_LABEL": "Email:",
  "CONFIRM_CARD_NUMBER_LABEL": "Номер кредитной карты:",
  "CONFIRM_CARD_DATE_LABEL": "Карта истекает:",
  "CONFIRM_READY_MESSAGE": "Форма готова к отправке",
  "CONFIRM_NOT_READY_MESSAGE": "Форма еще не полностью заполнена",
  "FORMS_PREV_BUTTON": "Пред. шаг",
  "FORMS_NEXT_BUTTON": "След. шаг",
  "FORMS_SUBMIT_BUTTON": "Отправить форму",
  "FORMS_SUCCESS_TITLE": "Поздравляем!",
  "FORMS_SUCCESS_MESSAGE": "Форма была полностью заполнена и готова к отправке на сервер.",
  "FORMS_SUCCESS_BUTTON": "OK",
  "FORMS_MESSAGE_TITLE": "Оно живое!",
  "FORMS_MESSAGE_TEXT": "Это полностью функциональный пример, поля нормализуют и проверяют свое занчение согласно их типу",
  "ERROR_INVALID_FORM": "Пожалуйста, заполните форму",
  "ERROR_FIELD_REQUIRED": "Это поле является обязательным",
  "ERROR_INVALID_PHONE": "Пожалуйста, укажите реальный телефонный номер",
  "ERROR_INVALID_PHONE_COUNTRY": "Это неправильный номер телефона для этой страны",
  "ERROR_INVALID_EMAIL": "Пожалуйста, укажите реальный почтовый адрес",
  "ERROR_INVALID_CREDIT_CARD_NUMBER": "Пожалуйста, укажите правильный номер кредитной карты",
  "ERROR_INVALID_CREDIT_CARD_DATE": "Пожалуста, укажите правильную даты истечения срока действия",
  "ERROR_INVALID_CREDIT_CARD_SECRET": "Пожалуйста, укажите правильный код CVV2",
  "ERROR_INVALID_PASSWORD": "Пароль должен состоять из, как минимум, 6 символов",
  "ERROR_MISMATCHED_PASSWORDS": "Два введенных пароля не совпадают",
  "NOTIFICATIONS_PANEL": "Пример уведомлений",
  "NOTIFICATIONS_TL_BUTTON": "Верх,\n лево",
  "NOTIFICATIONS_TC_BUTTON": "Верх,\n центр",
  "NOTIFICATIONS_TR_BUTTON": "Верх,\n право",
  "NOTIFICATIONS_BL_BUTTON": "Низ,\n лево",
  "NOTIFICATIONS_BC_BUTTON": "Низ,\n центр",
  "NOTIFICATIONS_BR_BUTTON": "Низ,\n право",
  "NOTIFICATIONS_DESKTOP_MESSAGE": "Если ваш броузер поддерживает и разрешает их, так же доступны уведомления рабочего стола",
  "NOTIFICATIONS_DESKTOP_BUTTON": "Рабочий стол",
  "NOTIFICATIONS_EXAMPLE_HEADER": "Уведомление",
  "NOTIFICATIONS_EXAMPLE_CONTENT": "Это мог бы быть любой компонент React. Этот - простое сообщение Semantic UI",
  "CHARTS_LINE_CHART_PANEL": "Линии",
  "CHARTS_AREA_CHART_PANEL": "Площади",
  "CHARTS_BAR_CHART_PANEL": "Столбики",
  "CHARTS_RADAR_CHART_PANEL": "Радары",
  "DASHBOARD_REVENUES_LABEL": "Доходы",
  "DASHBOARD_EXPENSES_LABEL": "Расходы",
  "DASHBOARD_PROFIT_LABEL": "Прибыль",
  "DASHBOARD_SALES_LABEL": "Продажи",
  "DASHBOARD_CLIENTS_LABEL": "Клиенты",
  "DASHBOARD_AVG_TIME_LABEL": "Сред. время",
  "DASHBOARD_MARKET_SHARE_LABEL": "Доля рынка",
  "DASHBOARD_THE_TEAM_PANEL": "Команда",
  "DASHBOARD_EMPLOYEE_LABEL": "Сотрудник",
  "DASHBOARD_TITLE_LABEL": "Должность",
  "DASHBOARD_COUNTRY_LABEL": "Страна",
  "DASHBOARD_SALARY_LABEL": "Зарплата",
  "DASHBOARD_PRODUCTION_LABEL": "Производство",
  "DASHBOARD_RD_LABEL": "R&D",
  "DASHBOARD_PURCHASING_LABEL": "Закупки",
  "DASHBOARD_MARKETING_LABEL": "Маркетинг",
  "DASHBOARD_TRAFFIC_LABEL": "Трафик, МБ",
  "DASHBOARD_USERS_LABEL": "Пользователи",
  "DASHBOARD_TRAFFIC_PANEL": "Трафик",
  "DASHBOARD_JUMP_BUTTON": "Перейти к…",
  "DASHBOARD_WEEK_LABEL": "Неделя",
  "DASHBOARD_MONTH_LABEL": "Месяц",
  "DASHBOARD_HR_LABEL": "Кадры",
  "DASHBOARD_ACCOUNTING_LABEL": "Бухгалтерия",
  "DASHBOARD_PUBLICATIONS_PANEL": "Публикации",
  "DASHBOARD_HELLYER_LABEL": "Бывший Мнистр обороны Канады",
  "DASHBOARD_TYPE_FIELD_LABEL": "Тип",
  "DASHBOARD_TYPE_FIELD_VALUE": "YouTube ролик",
  "DASHBOARD_DATE_FIELD_LABEL": "Дата",
  "DASHBOARD_IMPACT_FIELD_LABEL": "Воздействие",
  "DASHBOARD_IMPACT_FIELD_VALUE": "неизвестно",
  "DASHBOARD_VIEWS_LABEL": "Смотрели",
  "DASHBOARD_FOLLOWERS_LABEL": "Следят",
  "DASHBOARD_RESPONSE_LABEL": "Реакция",
  "DASHBOARD_MATT_LABEL": "Сегодня в 17:42",
  "DASHBOARD_ELLIOT_LABEL": "Вчера в 12:30",
  "DASHBOARD_JENNY_LABEL": "Только что",
  "DASHBOARD_JOE_LABEL": "5 дней назад",
  "DASHBOARD_REPLY_BUTTON": "Ответить",
  "APP_AUTH_TITLE": "Авторизация",
  "APP_AUTH_INFO_HTML": [
    "<p>Данные предоставленные вами не будут использоваться ни для каких целей, кроме демонстрации этого приложения вам.</p>"
  ],
  "APP_AUTH_ANONYMOUS_BUTTON": "Анонимный доступ",
  "APP_AUTH_SIGN_IN_WITH": "Войти с помощью",
  "APP_AUTH_SIGN_IN_BUTTON": "Войти",
  "APP_AUTH_SIGN_UP_BUTTON": "Зарегистрироваться",
  "APP_AUTH_SIGN_IN_FAILED": "Неправильный логин или пароль",
  "APP_AUTH_SIGN_UP_FAILED": "Произошла ошибка при входе. Пожалуйста, попробуйте еще раз позже.",
  "APP_AUTH_NEW_USER_LABEL": "У меня еще не аккаунта, пожалуйста, создайте его",
  "APP_AUTH_EMAIL_LABEL": "Email",
  "APP_AUTH_PASSWORD_LABEL": "Пароль",
  "APP_AUTH_DIVIDER_SERVICES": "Войти с помощью сервиса",
  "APP_AUTH_DIVIDER_CREDENTIALS": "Войти с поомощью пароля",
  "APP_AUTH_ERROR_UNABLE": "Не удалось войти",
  "APP_AUTH_ERROR_ACCOUNT_EXISTS": "Аккаунт, связанный с данным адресом email, уже существует.",
  "APP_AUTH_ERROR_ACCORDION1_TITLE1": "Что это значит?",
  "APP_AUTH_ERROR_ACCORDION1_MESSAGE1": [
    "Похоже, вы уже однажды вошли с помощью другого сервиса.\n",
    "Чтобы защитить ваш аккаунт, если вы уже входили раньше,",
    " подключите ваши сервисы, чтобы входить с их помощью."
  ],
  "APP_AUTH_ERROR_ACCORDION1_TITLE2": "Как это исправить?",
  "APP_AUTH_ERROR_ACCORDION1_MESSAGE2": "Чтобы входить с помощью другого сервиса, сначала войдите с помощью email или предыдущего сервиса, потом подключите этот сервис.",
  "APP_AUTH_ERROR_GENERAL": "Произошла ошибка",
  "APP_AUTH_ERROR_HAPPENS": "Произошла ошибка при входе. Пожалуйста, попробуйте еще раз позже.",
  "PROFILE_TITLE": "Ваш аккаунт",
  "PROFILE_EMAIL_LABEL": "Email",
  "PROFILE_NAME_LABEL": "Имя",
  "PROFILE_PASSWORD1_LABEL": "Новый пароль",
  "PROFILE_PASSWORD2_LABEL": "Повторите новый пароль",
  "PROFILE_SAVE_BUTTON": "Сохранить изменения",
  "PROFILE_DELETE_BUTTON": "Удалить аккаунт",
  "PROFILE_SERVICES_DIVIDER": "Сервисы",
  "PROFILE_LINK_WITH_BUTTON": "Подключить",
  "PROFILE_UNLINK_FROM_BUTTON": "Отключить",
  "VERIFICATION_EMAIL_SUBJECT": "Next Dashboard - Верифицируйте ваш адрес email",
  "VERIFICATION_EMAIL_TEXT": "Используйте следующую ссылку для того, чтобы верифицировать ваш адрес email:\n\n{url}\n\n",
  "VERIFICATION_EMAIL_HTML": "<p>Используйте следующую ссылку для того, чтобы верифицировать ваш адрес email:</p><p>{url}</p>",
  "VERIFY_EMAIL_TITLE": "Подтверждение адреса email",
  "VERIFY_EMAIL_MESSAGE": "Пожалуйста, чтобы подтвердить ваш адрес email, кликните эту кнопку",
  "VERIFY_EMAIL_BUTTON": "Подтвердить email",
  "VERIFY_EMAIL_FAILURE_MESSAGE": "Эта ссылка больше не работает.",
  "USER_LIST_CREATE": "Создать пользователя",
  "USER_LIST_EDIT": "Исзменить",
  "USER_LIST_DELETE": "Удалить",
  "USER_LIST_EMAIL_COLUMN": "Email",
  "USER_LIST_NAME_COLUMN": "Имя",
  "USER_LIST_ROLES_COLUMN": "Роли",
  "EDIT_USER_TITLE_CREATE": "Создать пользователя",
  "EDIT_USER_TITLE_EDIT": "Изменить пользователя",
  "EDIT_USER_EMAIL_LABEL": "Email",
  "EDIT_USER_NAME_LABEL": "Имя",
  "EDIT_USER_PASSWORD_LABEL": "Пароль",
  "EDIT_USER_IS_ADMIN_LABEL": "Администратор",
  "EDIT_USER_CANCEL_BUTTON": "Отменить",
  "EDIT_USER_SUBMIT_BUTTON": "Отправить",
  "DELETE_USER_TITLE": "Удалить пользователя",
  "DELETE_USER_CONTENT": "Удалить этого пользователя?",
  "DELETE_USER_CANCEL": "Отменить",
  "DELETE_USER_SUBMIT": "Удалить"
}
